PORT=5000
MONGO_URI=mongodb+srv://ahmed_mohamed:ahmed_29052023@cluster0.v1lhe.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=493b7c1efc2539dad674d48cd989563bf607f969a9bc522efc4a4fff1c3c1c8
CLIENT_URL=https://talkie-lovat.vercel.app/

CLOUDINARY_CLOUD_NAME=ddbwfz0y5
CLOUDINARY_API_KEY=865152834974651
CLOUDINARY_API_SECRET=LunIaxPP-VP6P1EkMvWbpKb8Qxg